<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mikulás házhoz megy" />
    <meta name="keywords" content="mikulás, rénszarvas, szán, ajándékok" />
    <meta name="author" content="Hegyi-Nagy Hunor" />
    <link rel="stylesheet" href="stilus.css" />
    <title>Mikulás</title>
  </head>
  <body style="background-image: url(mikulas/kepek/hatter.jpg)">
    <header>
      <h1>A mikulás házhoz megy</h1>
      <!-- <img src="mikulas/kepek/fejlec.jpg" alt="fejléc"> -->
    </header>
    <nav>
      <ul>
        <li><a target="_blank" href="*">A Mikulásról</a></li>
        <li><a target="_blank" href="*"></a>Megrendelő</li>
        <li><a target="_blank" href="*"></a>Külső link</li>
      </ul>
    </nav>
    <main>
      <article>
        <aside>
          <img src="mikulas/kepek/mik1.jpg" alt="mikulas_kád" />
          <img src="mikulas/kepek/mik2.jpg" alt="mikulas_betoppan" />
        </aside>
        <div>
          <h2>Mikulás, Tél Apó, Télapó</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
            sunt. Sit dignissimos suscipit aut a voluptatum, corporis
            praesentium qui cumque vitae autem repellat tempora impedit ipsum
            debitis reiciendis, commodi dolorum?
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
